NODE_ENV=production
VUE_APP_TITLE=Digester (stg)
VUE_APP_API_HOST=https://api-stg.digester.app
VUE_APP_OAUTH_GITHUB_CLIENT_ID=5a94b16ae0a7e7663908
VUE_APP_FATHOM=PVMIKKWU
VUE_APP_FATHOM_SIGNUP=L3YFTLT2