NODE_ENV=production
VUE_APP_TITLE=Digester - Create Free Subscriptions for Twitter, Blogs, etc
VUE_APP_API_HOST=https://api.digester.app
VUE_APP_OAUTH_GITHUB_CLIENT_ID=decdf496d51762530438
VUE_APP_OAUTH_FACEBOOK_CLIENT_ID=778787239283361
VUE_APP_FATHOM=OEQZUSFG
VUE_APP_FATHOM_SIGNUP=NE6V8BTD

