VUE_APP_TITLE=Digester
VUE_APP_API_HOST=https://api.digester.local:8000
VUE_APP_OAUTH_GITHUB_CLIENT_ID=ce2e6a7d28bdf8eca16c
VUE_APP_OAUTH_FACEBOOK_CLIENT_ID=317205372560509
VUE_APP_FATHOM=PVMIKKWU
VUE_APP_FATHOM_SIGNUP=L3YFTLT2